<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
   <a href="#1"> ¿Que es? </a>
   <a href="#2"> ¿Como afecta? </a>
   <a href="#3"> ¿porque sucede? </a>
   <a href="#4"> ¿Como se peude prevenir? </a>
   <text-align: center/>
</nav>
<div class="titulo">
    <h1> La corrupción política de Colombia</h1>
    <h3> Por María Paz Castro Moreno</h3>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO8fBYcqKjZ3m2CXl0Ri7pWPejxJWCL9M7Ng&usqp=CAU"
<div class="contenido">
   <a id="1"> <h2> ¿ Que es la corrupción política ? </h2> </a>
    <p> La corrupción política se refiere a los actos deshonestos o delictivos cometidos por funcionarios y autoridades públicas que abusan de su poder e influyen a realizar un mal uso intencional de los recursos financieros y humanos a los que tienen acceso, anticipando sus intereses personales o los de sus allegados,para conseguir una ventaja ilegítima generalmente de forma secreta y privada. 
</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2LAs-WndwECV1kKppcdiwYhg9oVoO2nlcdQ&usqp=CAU">
       <a id="2"> <h2> ¿Como afecta corrupción política a un país? </h2> </a>
    <p> La corrupción es un fenómeno de ámbito mundial que causa pobreza, obstaculiza el desarrollo y hacer huir a la inversión. También debilita los sistemas judiciales y políticos que tendrían que estar al servicio del bien público.
</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-b3RQH0Bw74j5XVGtS6HliP_wZcaMzFOPNA&usqp=CAU">
       <a id="3"> <h2>¿Porque se puede génerar corrupción política en un país? </h2> </a>
    <p> *Carencia de una conciencia social.</p> 
    </p> *Falta de educación o de una cultura del compromiso.</p>
    </p>  *Paradigmas distorsionados y negativos.</p>      
    </p>  *Personalidades antisociales y megalomanía.</p>      
    </p>  *Percepción sesgada del grado de corrupción presente.</p>
    </p>  *Infravaloración de la posibilidad de ser descubierto.</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWk0nVITp1hW7Qr03U-7VEdCM8Mg-ej8YxjA&usqp=CAU">
   <a id="4"> <h2> ¿Como se peude prevenir la corrupción política en un país? </h2> </a>
    <p> 2. Aprobar un estatuto de protección para el denunciante de buena fe </p>
    </p>1.- Regular el papel de los Lobbies</p>
</p> 3.- Establecer un régimen sancionador </p>
  </p> 4.- Reforzar y alineación de los órganos de control </p>
  </p> 5.- Promover el Gobierno abierto </p>
  </p> 6.- Reconocer el carácter fundamental al derecho de acceso a la información </p>
  </p> 7.- Deslindar el ámbito de administración del ámbito de gobierno </p>
  </p> 8.- Incorporar el big data y la IA </p>
  </p> 9.- Nombramiento de Presidencia del Consejo de Transparencia </p>
  </p> 10.- Informar y reforzar el papel de la ciudadanía </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6h21pH34QibtuwlRyKe0bgfdpfnSbmU2tJg&usqp=CAU">   
  </div>
<a id="arriba"></a>
<a href="#arriba"><button> Volver Arriba </button> </a>
<div class="contenido">
  
  