html, body {
  background-color: #ffffff;
  color: #040762;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  max-width: 1000px;
  
}



.titulo{
  background-color: #fff475;
  font-size: 20px;
}
img {
  height: 300px;
  width: 300px;
  border:  4px solid;
 }   
.titulo h1{
  margin: 0;
}
.titulo h3{
  margin: 0;
}

body{
nav{
  background-color: #e03e3e;
  font-size: 15px;
}
nav a{
  color: white;
  margin-right: 15px;
}
nav a:hover{
.titulo{
  background-color: black;
  font-size: 20px;
}
.titulo h1{
  margin: 0;
}
.titulo h3{
  margin: 0;
}
img{
  height: 300px;
  width: 300px;
  border:  4px solid;
}

  <div class="titulo">
   <center> <h1> Dinosaur</h1>
     <em><h6> Todo Sobre el Dinosario </h6></em>
    <h3> Por Jorge Prias</h3> </center>
  </div>
button{
  background-color: gray;
  color: red;
}
<a href="#arriba"><button> Volver Arriba </button>
<a id="arriba"></a>
